- git:
    local-name: src/romea_common_core
    uri: git@gitlab-ssh.irstea.fr:romea_core/romea_common.git
    version: devel
- git:
    local-name: src/romea_odo_core
    uri: git@gitlab-ssh.irstea.fr:romea_core/romea_odo.git
    version: devel
- git:
    local-name: src/romea_common_ros
    uri: git@gitlab-ssh.irstea.fr:romea_ros1/interfaces/core/romea_common.git
    version: devel
- git:
    local-name: src/romea_odo_ros
    uri: git@gitlab-ssh.irstea.fr:romea_ros1/interfaces/sensors/romea_odo.git
    version: devel
- git:
    local-name: src/romea_joy_ros
    uri: git@gitlab-ssh.irstea.fr:romea_ros1/interfaces/teleoperation/romea_joy.git
    version: devel
- git:
    local-name: src/romea_cmd_mux_ros
    uri: git@gitlab-ssh.irstea.fr:romea_ros1/tools/romea_cmd_mux.git
    version: devel

